# microService

./: README.md  pom.xml
microserviceconfigclient/: pom.xml
microserviceconfigclient/src/main/java/basic/: ConfigClientApplication.java
microserviceconfigclient/src/main/java/basic/controller/: ConfigClientController.java
microserviceconfigclient/src/main/resources/: application.yml  bootstrap.yml
microserviceconfigserver/: pom.xml
microserviceconfigserver/src/main/java/basic/: ConfigServerApplication.java
microserviceconfigserver/src/main/resources/: application.yml  bootstrap.yml  encryption.yml  server.jks
microserviceeureka/: pom.xml
microserviceeureka/src/main/java/basic/: EurekaApplication.java
microserviceeureka/src/main/java/basic/configuration/: WebSecurityConfig.java
microserviceeureka/src/main/resources/: application.yml
microservicefileupload/: pom.xml
microservicefileupload/src/main/java/basic/: FileUploadApplication.java
microservicefileupload/src/main/java/basic/controller/: FileUploadController.java
microservicefileupload/src/main/resources/: application.yml
microservicegatewayzuul/: pom.xml
microservicegatewayzuul/src/main/java/basic/: ZuulApplication.java
microservicegatewayzuul/src/main/java/basic/configure/: SpringWebConfigure.java
microservicegatewayzuul/src/main/java/basic/controller/: testController.java
microservicegatewayzuul/src/main/java/basic/fallback/: UserFallbackProvider.java
microservicegatewayzuul/src/main/java/basic/filters/: PreRequestLogFilter.java
microservicegatewayzuul/src/main/java/basic/health/: MyHealthIndicator.java
microservicegatewayzuul/src/main/java/basic/myOKHttp/: GetExample.java  PostExample.java
microservicegatewayzuul/src/main/java/domain/: User.java
microservicegatewayzuul/src/main/resources/: application.yml
microservicehystrixdashboard/: pom.xml
microservicehystrixdashboard/src/main/java/basic/: HystrixDashboardApplication.java
microservicehystrixdashboard/src/main/resources/: application.yml
microservicehystrixturbine/: pom.xml
microservicehystrixturbine/src/main/java/basic/: TurbineApplication.java
microservicehystrixturbine/src/main/resources/: application.yml
microservicesimpleconsumermovie/: pom.xml
microservicesimpleconsumermovie/src/main/java/basic/: MicroserviceSimpleConsumerMovieApplication.java
microservicesimpleconsumermovie/src/main/java/basic/controller/: MovieController.java  TestController.java
microservicesimpleconsumermovie/src/main/java/basic/domain/: User.java
microservicesimpleconsumermovie/src/main/java/basic/utils/feign/: FeignConfiguration.java  FeignSimpleEncoderConfig.java  FooConfiguration.java  FormEncoder.java  UserFeignClient.java
microservicesimpleconsumermovie/src/main/java/basic/utils/feign/fallback/: FeignClientFallbackFactory.java
microservicesimpleconsumermovie/src/main/java/basic/utils/health/: MyHealthIndicator.java
microservicesimpleconsumermovie/src/main/resources/: application.yml
microservicesimpleconsumermovie/src/test/java/basic/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservicesimpleprovideruser/: pom.xml
microservicesimpleprovideruser/src/main/java/basic/: MicroServiceSimpleProviderUserApplication.java
microservicesimpleprovideruser/src/main/java/basic/configure/: SpringWebConfig.java
microservicesimpleprovideruser/src/main/java/basic/controller/: UserController.java
microservicesimpleprovideruser/src/main/java/basic/dao/: UserRepository.java
microservicesimpleprovideruser/src/main/java/basic/domain/: User.java
microservicesimpleprovideruser/src/main/java/basic/utils/: MyHealthIndicator.java
microservicesimpleprovideruser/src/main/java/basic/utils/security/: WebSecurityConfig.java
microservicesimpleprovideruser/src/main/resources/: application.yml  data.sql  schema.sql
microservicesimpleprovideruser/src/test/java/basic/: MicroServiceSimpleProviderUserApplicationTests.java
